<?xml version="1.0"?>
<?xml-stylesheet href="chrome://fingerprintprivacy/skin/skin.css" type="text/css"?> 
<!DOCTYPE fingerprintprivacy SYSTEM "chrome://fingerprintprivacy/locale/translations.dtd">
<overlay id="fingerprintprivacy" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
		<script type="application/x-javascript" src="chrome://fingerprintprivacy/content/overlay.js"/>
		<!--Tools menu -->
		<!--<menupopup id="menu-tools-popup"> 
			<menuitem label="&fingerprintprivacy;" key="fingerprint-privacy-key" oncommand="fingerprintPrivacy.toggle();"/> 
		</menupopup>-->
		<!-- Keyset -->
		<!--<keyset>
			<key id="fingerprint-privacy-key" modifiers="accel alt shift" key="F" oncommand="fingerprintPrivacy.toggle();"/>
		</keyset>-->
		<!-- Toolbar -->
		<toolbarpalette id="BrowserToolbarPalette">
			<toolbarbutton id="fingerprint-privacy-toolbar-button" class="toolbarbutton-1" type="menu" label="FingerPrint-Block" tooltiptext="FingerPrint-Block" onclick="fingerprintPrivacy.showPopupMenu();">
				<menupopup>
					<html:div id="fingerprintprivacy-popup">
		          		<html:table>
              				<html:tr>
                				<html:td>
                					<html:table>
                						<html:tr>
                							<html:td>
			            						<html:div id="title">
			                						FingerPrint-Block
			                					</html:div>
			                				</html:td>
			                				<html:td rowspan="2" id="private-browsing">
			            						
			            					</html:td>
			                				<html:td rowspan="2">
			            						<image src='chrome://fingerprintprivacy/skin/settings.png' tooltiptext="Settings" id="settings" onclick="fingerprintPrivacy.openPreferences();"/>
			            					</html:td>
			            				</html:tr>
			            				<html:tr>
                							<html:td>
			            						<html:div id="domain">
			            							
			                					</html:div>
			                				</html:td>
			            				</html:tr>
			            			</html:table>
            					</html:td>
                			</html:tr>
                			<html:tr>
                				<html:td>
	            					<html:div id="social-plugins">
                						<html:div class="caption">
                							Social Plugins
                						</html:div>
                						<html:div id="social-plugins-table">
                							
                						</html:div>
    								</html:div>
    							</html:td>
                			</html:tr>
                			<html:tr>
                				<html:td>
                					<html:div id="summary">
                						<html:div class="caption">
    										Summary
    									</html:div>
    									<html:div id="summary-list">
    										<html:table>
												<html:tr class="summary-list-item" onclick="fingerprintPrivacy.toggleAttributes();" alt="Click to view requested attributes">
													<html:td class="summary-list-item-label">Requested attributes:</html:td>
													<html:td class="summary-list-item-number" id="detected-attributes"></html:td>
													<html:td><image src="chrome://fingerprintprivacy/skin/collapsed.png" id="arrow-attributes"/></html:td>
												</html:tr>
												<html:tr>
													<html:td colspan="3">
													<html:div id="attribute-list">
										
			    									</html:div>
			    									<html:div class="attribute">
				    									<html:table style="width: 100%; table-layout: fixed; word-wrap: break-word;">
				    										<html:tr>
																<html:td style="width: 30px;">
			    													<html:input type="checkbox" class="attribute-checkbox"/>
																</html:td>
				    											<html:td>
																	<html:div class="attribute-label"></html:div>
																</html:td>
															</html:tr>
														</html:table>
				    								</html:div>
				    								</html:td>
				    							</html:tr>
												<html:tr class="summary-list-item" onclick="fingerprintPrivacy.toggleThirdParties();" alt="Click to view third-parties">
													<html:td class="summary-list-item-label">Third-parties:</html:td>
													<html:td class="summary-list-item-number" id="detected-third-parties"></html:td>
													<html:td><image src="chrome://fingerprintprivacy/skin/collapsed.png" id="arrow-third-parties"/></html:td>
												</html:tr>
												<html:tr>
													<html:td colspan="3">
													<html:div id="third-parties-list">
														
			    									</html:div>
			    									<html:div class="third-party">
				    									<html:table style="width: 100%; table-layout: fixed; word-wrap: break-word;">
				    										<html:tr>
																<html:td style="width: 30px;">
			    													<html:input type="checkbox" class="third-party-checkbox"/>
																</html:td>
				    											<html:td>
																	<html:div class="third-party-label"></html:div>
																</html:td>
															</html:tr>
														</html:table>
				    								</html:div>
				    								</html:td>
			    								</html:tr>
											</html:table>
										</html:div>
    								</html:div>
    							</html:td>
                			</html:tr>
                			<html:tr>
                				<html:td>
                					<html:div id="browser-plugins">
                						<html:div class="caption">
    										Browser Plugins
    									</html:div>
    									<html:div id="browser-plugins-table">
                							
                						</html:div>
									</html:div>
                				</html:td>
                			</html:tr>
                			<html:tr>
                				<html:td>
	            					<html:div id="website-switch">
            						    <html:div class="onoffswitch">
									    	<html:input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="websiteonoffswitch" onclick="fingerprintPrivacy.toggleWebsite();"/>
									    	<html:label class="onoffswitch-label" for="websiteonoffswitch">
									    		<html:div class="onoffswitch-inner"></html:div>
									    		<html:div class="onoffswitch-switch"></html:div>
									    	</html:label>
									    </html:div>
	            					</html:div>
    							</html:td>
                			</html:tr>
                			<html:tr>
                				<html:td>
	            					<html:div id="domain-error">

	            					</html:div>
                				</html:td>
                			</html:tr>
                		</html:table>
                	</html:div>
		        </menupopup>
    		</toolbarbutton>
		</toolbarpalette>
</overlay>