<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow 
	id="fp-block-preference-window"
    title="FP-Block Preferences"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <html:style>
	    .addon-version {
	        font-weight: bold;
	        margin: 15px;
	    }
	    
	    .about-groupbox {
	        padding-top: 15px;
	        margin-bottom: 15px;
	        max-width: 420px;
	        min-height: 370px;
	    }
	    
	    .about-info-left {
	    	float: left;
	        padding: 35px 10px 10px 10px;
	        min-width: 210px;
	        max-width: 210px;
	        text-align: center;
	    }

	    .about-info-right {
	    	float: right;
	        padding: 10px;
	        min-width: 210px;
	        max-width: 210px;
	        text-align: justify;
	    }

	    .author {
	    	margin-top: 20px;
	    	text-align: right;
	    }

	    .checkbox {
	    	width: 600px;
	    }
	</html:style>

	<prefpane label="FP-Block Preferences">
		<preferences>
			<preference id="fp-block-notify-detections" name="extensions.fpblock.notifydetections" type="bool"/>
			<preference id="fp-block-block-thirdparties" name="extensions.fpblock.blockthirdparties" type="bool"/>
			<!--<preference id="fp-block-delete-referer" name="extensions.fpblock.deletereferer" type="bool"/>-->
			<preference id="fp-block-dnt-header" name="extensions.fpblock.dntheader" type="bool"/>
			<preference id="fp-block-delete-etags" name="extensions.fpblock.deleteetags" type="bool"/>
			<preference id="fp-block-autoblock-social" name="extensions.fpblock.autoblocksocial" type="bool"/>
			<preference id="fp-block-autoblock-plugins" name="extensions.fpblock.autoblockplugins" type="bool"/>
			<preference id="fp-block-autoblock-connections" name="extensions.fpblock.autoblockconnections" type="bool"/>
			<preference id="fp-block-debugging-mode" name="extensions.fpblock.debuggingmode" type="bool"/>
		</preferences>

		<script src="options.js"/>

		<tabbox id="FPBlockPreferences">
			<tabs>
			    <tab label="About"/>
			    <tab label="General Settings"/>
		  	</tabs>
			<tabpanels>
				<!-- About -->
		  		<tabpanel orient="vertical">
				  	<groupbox align="center" class="about-groupbox">
						<caption label="About"/>
						<grid>
							<columns>
								<column flex="1"/>
								<column flex="1"/>
							</columns>
							<rows>
								<row>
									<html:div class="about-info-left">
										<image src='chrome://fpblock/skin/logo.png' width='128' height='128'/>
						        		<label id="version" class="addon-version" value="Loading version..."/>
						        	</html:div>
						        	<html:div class="about-info-right">
						            	FP-Block helps you to preserve privacy on the web with respect to browser fingerptinting. FP-Block aims to keep your web identities seperate through creating unique web identites for each website you visit.<html:br/><html:br/>It allows you to block social plugins and to block individual browser plugins. Furthermore, it allows you to detect third-parties and to block, allow or spoof JavaScript attributes that a website tries to read. Please note that FP-Block is solely a proof-of-concept.
						          	</html:div>
								</row>
							</rows>
						</grid>
					</groupbox>	
					<grid>
						<columns>
							<column flex="1"/>
						</columns>
						<rows>
							<row>
								<label class="author" value="Copyright 2014 - 2015 © Christof Torres"/>
							</row>
						</rows>
					</grid>
				</tabpanel>
				<!-- General Settings -->
		  		<tabpanel orient="vertical">
					<grid>
						<columns>
							<column flex="1"/>
						</columns>
						<rows>
							<row>
								<label value="Manage individual web identities and their attributes:"/>
							</row>
							<row>
								<button label="Manage Web Identities" oncommand='window.openDialog("chrome://fpblock/content/webidentities.xul", "", "chrome, titlebar, toolbar, centerscreen, dialog=no, modal, resizable=yes").focus();'/>
							</row>
							<grid>
								<columns>
									<column flex="1"/>
									<column flex="2"/>
								</columns>
								<rows>
									<row>
										<button label="Fetch Latest Profiles" oncommand="fetchLatestProfiles()"/>
										<label id="latest-fetch" value="Last time fetched: " style="margin-top: 7px"/>
        								<image id="ajax-loader" src="chrome://fpblock/skin/ajax-loader.gif" width="18px" height="12px" style="visibility:hidden;margin:4px 10px 4px 10px"/>
									</row>
								</rows>
							</grid>
							<row>
								<checkbox id="notify-detections" preference="fp-block-notify-detections" label="Show a notification when a website is trying to read browser fingerprinting related attributes"/>
							</row>
						</rows>
					</grid>
					<groupbox align="center">
						<caption label="HTTP"/>
						<grid>
							<columns>
								<column flex="1"/>
							</columns>
							<rows>
								<row>
									<checkbox class="checkbox" id="block-thirdparties" preference="fp-block-block-thirdparties" label="Block third-party cookies" oncommand="blockThirdParties();"/>
									<image src='chrome://fpblock/skin/help.png' width='28' height='28' tooltiptext="Block websites from storing third-party cookies."/>
								</row>
								<!--<row>
									<checkbox class="checkbox" id="delete-referer" preference="fp-block-delete-referer" label="Remove HTTP Referer header"/>
									<image src='chrome://fpblock/skin/help.png' width='28' height='28' tooltiptext="Remove the HTTP Referer header from cross-domain requests."/>
								</row>-->
								<row>
									<checkbox class="checkbox" id="dnt-header" preference="fp-block-dnt-header" label="Send DNT (Do Not Track) header" oncommand="setDNTHeader();"/>
									<image src='chrome://fpblock/skin/help.png' width='28' height='28' tooltiptext="Send the DNT (Do Not Track) header up on every request."/>
								</row>
								<row>
									<checkbox class="checkbox" id="delete-etags" preference="fp-block-delete-etags" label="Remove HTTP ETag headers"/>
									<image src='chrome://fpblock/skin/help.png' width='28' height='28' tooltiptext="Remove all possible HTTP ETag headers from every request."/>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox align="center">
						<caption label="JavaScript"/>
						<grid>
							<columns>
								<column flex="1"/>
							</columns>
							<rows>
								<row>
									<checkbox class="checkbox" id="autoblock-social" preference="fp-block-autoblock-social" label="Automatically block social plugins"/>
									<image src='chrome://fpblock/skin/help.png' width='28' height='28' tooltiptext="Automatically block from websites all known social plugins e.g. Facebook, Twitter, Google+, LinkedIn, Tumblr and Pinterest."/>
								</row>
								<row>
									<checkbox class="checkbox" id="block-plugins" preference="fp-block-autoblock-plugins" label="Automatically block browser plugins"/>
									<image src='chrome://fpblock/skin/help.png' width='28' height='28' tooltiptext="Automatically block from websites all browser plugins e.g Flash Player, QuickTime Player, VLC Player, etc."/>
								</row>
							</rows>
						</grid>
					</groupbox>
					<grid>
						<columns>
							<column flex="1"/>
						</columns>
						<rows>
							<row>
								<checkbox class="checkbox" id="block-automatic-connections" preference="fp-block-autoblock-connections" label="Prevent Firefox from doing automatic connections (page preloading, DNS and link prefetching, etc.)" oncommand="blockAutomaticConnections();"/>
							</row>
							<row>
								<button label="Reset Default Settings" oncommand='resetDefaultSettings();'/>
							</row>
							<row>
								<checkbox class="checkbox" id="debugging-mode" preference="fp-block-debugging-mode" label="Enable debugging mode (advanced users)"/>
							</row>
						</rows>
					</grid>
				</tabpanel>
			</tabpanels>
		</tabbox>

	</prefpane>
 
</prefwindow>
